# SpellBook

app/: build.gradle
app/release/: SpellBook1.2.apk  spellBook1.1.apk  spellBook4.apk  spellBook5.apk
app/release/release/: app.aab
app/src/androidTest/java/com/santukis/spellbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spells.csv
app/src/main/java/com/santukis/spellbook/data/filter/: Criteria.java  Filter.java  SchoolFilter.java  (+3 more)
app/src/main/java/com/santukis/spellbook/domain/: Response.java  UseCase.java  UseCaseDefaultScheduler.java  UseCaseScheduler.java  UseCaseThreadPoolExecutor.java
app/src/main/java/com/santukis/spellbook/sort/: LevelSort.java  NameSort.java  NoSort.java  Quicksort.java  SchoolSort.java  SpellSort.java  SpellSortFactory.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: bard_button.xml  cleric_button.xml  druid_button.xml  ic_add_character.xml  ic_arrow.xml  ic_avatars.xml  lower_rounded_background.xml  paladin_button.xml  ranger_button.xml  save_button.xml  sorcerer_button.xml  upper_rounded_background.xml  warlock_button.xml  wizard_button.xml
app/src/main/res/drawable-v24/: navigation_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  element_avatar.xml  element_delete_background.xml  element_navigation_header.xml  element_spell.xml  fragment_about.xml  fragment_avatar_creation.xml  fragment_lists.xml  fragment_spell_detail.xml  preference_category_summary.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml  profession_preferences.xml  school_preferences.xml
app/src/test/java/com/santukis/spellbook/: ExampleUnitTest.java
app/src/test/java/com/santukis/spellbook/sort/: QuicksortTest.java
(+101 files in other folders)
