<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="72dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_logo"/>

    <WebView
        android:id="@+id/wv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/iv_logo"/>

    <TextView
        android:id="@+id/tv_github_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wv_about"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="@string/github_link"
        android:textColor="@color/colorAccent"/>


    <WebView
        android:id="@+id/wv_nosolorol_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_github_link"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tv_nosolorol_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wv_nosolorol_about"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:text="@string/nosolorl_link"
        android:textColor="@color/colorAccent"/>

</RelativeLayout>